<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" class="x-icon" href="assest/2-removebg-preview.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>www.saksham/portfolio.com</title>
</head>

<body>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200;1,300&family=Oswald:wght@500&family=Roboto+Slab:wght@500&display=swap');


        body {
            overflow-x: hidden;
        }


        .bg-img {
            height: 100vh;
            width: 100vw;
            filter: brightness(1.1);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }



        .heading h1 {
            color: white;
            position: absolute;
            top: 34%;
            left: 133px;
            font-family: 'Oswald', sans-serif;
        }



        div .paragraph {
            right: 50px;
            color: white;
            position: absolute;
            top: 45%;
            left: 133px;
            position: fixed;
        }

        .icon img {
            position: absolute;
            height: 150px;
            width: 150px;
            left: 90px;
            top: 0;
        }

        .icon h2 {
            position: absolute;
            color: white;
            left: 220px;
            top: 40px;
            font-size: 30px;
            font-family: 'Oswald', sans-serif;

            margin-bottom: 20px;
        }

        .icon h4 {
            position: absolute;
            color: white;
            font-size: 15px;
            top: 75px;
            left: 220px;
            font-family: 'Oswald', sans-serif;
        }





        .button {
            position: absolute;
            top: 65%;
            left: 130px;
        }

        @media (max-width:412px) {


            .icon img {
                position: absolute;
                height: 110px;
                width: 110px;
                left: 50px;
                top: 0;
            }

            .icon h2 {
                position: absolute;
                color: white;
                left: 152px;
                top: 31px;
                font-size: 30px;
                font-family: 'Oswald', sans-serif;

                margin-bottom: 20px;
            }

            .icon h4 {
                position: absolute;
                color: white;
                font-size: 13px;
                top: 69px;
                left: 148px;
                font-family: 'Oswald', sans-serif;
            }


            div .paragraph {
                right: 10px;
                color: white;
                position: absolute;
                top: 32%;
                left: 84px;
                display: block;
            }

            .heading h1 {
                color: white;
                position: absolute;
                top: 24%;
                left: 80px;
                font-family: 'Oswald', sans-serif;
                overflow: hidden;
                letter-spacing: 4px;
                animation: text 3s steps(100);
            }

            .button {
                position: absolute;
                top: 60%;
                left: 78px;
            }



        }

        @media (max-width:360px) {

            .heading h1 {
                color: white;
                position: absolute;
                top: 24%;
                left: 80px;
                font-family: 'Oswald', sans-serif;
                overflow: hidden;
                letter-spacing: 2px;
                animation: text 3s steps(100);
            }

            .button {
                position: absolute;
                top: 70%;
                left: 78px;
            }

        }
    </style>

    <!-- Navbar  Header-->

    <section>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home/home.html">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feature/feature.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing/pricing.html">Pricing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>



    <!--Main cover page !!-->
    <section>
        <div>
            <div>
                <img src="assest/1.png" class="bg-img" alt="bg-img">
            </div>
            <div class="icon">
                <img src="assest/2-removebg-preview-S8Fk5tITe-transformed (1).png" alt="brand-icon">
                <h2>Saksham</h2>
                <h4>Web Developer & Designer</h4>
            </div>


            <div class="heading">
                <h1>Website done right.</h1>
                <p class="paragraph">I am a web developer from India, basically belong from uttrakhand and currently
                    living in
                    rajasthan,bikaner. <br>
                    I enjoy building everything from small business sites to rich interactive web apps. If you are a
                    business
                    seeking <br>
                    a web presence or an employer looking to hire, you can get in touch with me here.</p>
            </div>

            <!--button-->

            <div class="button">
                <div class="d-flex gap-2 justify-content-center py-5">
                    <button class="btn btn-success d-inline-flex align-items-center x-3" type="button">
                        Hire Now
                        <svg class="bi ms-1" width="20" height="20">
                            <use xlink:href="#arrow-right-short"></use>
                        </svg>
                    </button>
                    <button class="btn btn-outline-secondary d-inline-flex align-items-center" type="button">
                        Know more about me
                        <svg class="bi ms-1" width="20" height="20">
                            <use xlink:href="#arrow-right-short"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>




</body>

</html>